# AfiCare

./: .env.example  .gitignore  AfiCare_API.postman_collection.json  AfiCare_Postman_Collection.json  CLEAN_FIX.sql  COMPREHENSIVE_PROJECT_ANALYSIS.md  DEPLOYMENT_COMMANDS.md  FIX_INFINITE_RECURSION.md  FLUTTER_APP_COMPLETE.md  FREE_SECURE_DEPLOYMENT.md  MOBILE_APP_TESTING_GUIDE.md  PHONE_APP_START.md  QUICK_FIX_RECURSION.sql  README.md  WHAT_CHANGED_EXPLANATION.md  create_aficare_structure.sh  deploy_both_apps.py  deploy_mobile_apps.py  docker-compose.yml  flutter_complete_deploy.py  get_mobile_url.py  global_deployment_complete.py  quick_flutter_setup.py  setup_flutter.ps1  setup_flutter_for_aficare.py  test_mobile_features.py  test_pwa_features.py
aficare-agent/: .dockerignore  .gitignore  AI_AGENT_FRAMEWORKS_COMPARISON.md  CLOUD_DEPLOYMENT_GUIDE.md  COST_FREE_DEPLOYMENT_GUIDE.md  CRASH_FIX_GUIDE.md  CURRENT_PROJECT_STATUS.md  DATABASE_IMPLEMENTATION_COMPLETE.md  DEPLOYMENT_READY.md  Dockerfile  ENHANCED_FEATURES_COMPLETE.md  FIXES_APPLIED.txt  MEDILINK_SYSTEM_DESIGN.md  PATIENT_ACCESS_GUIDE.md  PATIENT_DATA_FLOW.md  PATIENT_OWNED_RECORDS.md  PRIORITY_1_COMPLETE.md  PRIORITY_1_STATUS_UPDATE.md  PRODUCTION_DATA_SETUP.md  PROJECT_STATUS_COMPLETE.md  Procfile  QUICK_START.md  README.md  START_AFICARE.bat  WINDOWS_SETUP_GUIDE.md  aficare.db  aficare_enhanced.db  aficare_medilink.db  ai_consultation_demo.py  check_mobile_access.py  check_ports.py  complete_mobile_solution.py  create_logo.py  deploy_aficare.py  deploy_global_simple.py  diagnose_issues.py  encryption.key  fix_and_run.py  fix_and_start.py  (+55 more)
aficare_flutter/android/: .gitignore  build.gradle  build_log.txt  local.properties
aficare_flutter/android/app/: build.gradle  proguard-rules.pro  upload-keystore.b64
aficare_flutter/android/app/src/main/: AndroidManifest.xml
aficare_flutter/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
aficare_flutter/android/app/src/main/kotlin/com/aficare/medilink/: MainActivity.kt
aficare_flutter/android/app/src/main/kotlin/com/example/aficare_flutter/: MainActivity.kt
(+230 files in other folders)
