allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

subprojects {
    plugins.withId("com.android.library") {
        android {
            compileSdk 35
            buildToolsVersion "35.0.0"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
