allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    plugins.withId("com.android.library") {
        android {
            compileSdk 35
            buildToolsVersion "35.0.0"
            if (namespace == null) {
                namespace project.group
            }
        }
    }
    plugins.withId("com.android.application") {
        android {
            compileSdk 35
            buildToolsVersion "35.0.0"
            if (it.hasProperty('namespace') && it.namespace == null) {
                it.namespace = it.group
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
